54.166.59.33

[backend]
54.166.59.33
54.166.59.33
54.166.59.33
54.166.59.33

[frontend]
54.166.59.33
54.166.59.33

[expense:children]
backend
frontend

[web]
172.31.80.219 COURSE="DevOps with AWS" TRAINEE="Vidyasaranya" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost
; localhost COURSE="Ansible" TRAINEE="Vidyasaranya" DURATION="15HRS"


[local]
localhost

[local:vars]
; GREET=INVENTORY
; COURSE="DevOps with AWS"
; TRAINEE="Vidyasaranya"
; DURATION="120HRS"
